<!DOCTYPE html>
<html>
<head>
  <title>Dia do Advogado Trabalhista - Escritório de Advocacia</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #000000;
      color: #fff;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      display: flex;
      align-items: center;
    }

    .logo img {
      width: 50px;
      margin-right: 10px;
      filter: invert(100%);
    }

    header h1 {
      margin: 0;
      font-size: 24px;
      display: flex;
      align-items: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav ul li {
      margin-right: 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 5px 10px;
      border-radius: 3px;
    }

    nav ul li a:hover {
      background-color: #555;
    }

    .about-section {
      padding: 50px;
      text-align: center;
    }

    .about-section h2 {
      font-size: 28px;
      margin-bottom: 20px;
    }

    .about-section p {
      font-size: 18px;
      line-height: 1.6;
    }

    .lawyers-section {
      padding: 50px;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .lawyer-card {
      text-align: center;
      width: 300px;
    }

    .lawyer-card img {
      width: 200px;
      border-radius: 50%;
      margin-bottom: 20px;
    }

    .lawyer-card h3 {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .lawyer-card p {
      font-size: 16px;
    }
    footer {
      background-color: #000000;
      color: #fff;
      padding: 20px;
      text-align: center;
      font-size: 14px;
      margin-top: 20px;
      position: absolute;
      bottom: 0;
      width: 97.8%;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <a href="home.html">
        <img src="balanca.png" alt="Logo">
      </a>
    </div>
    <h1>Dia do Advogado Trabalhista</h1>
    <nav>
      <ul>
        <li><a href="home.html">Início</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="escritorio.html">Escritório</a></li>
        <li><a href="localizacao.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <div class="about-section">
    <h2>Sobre o Escritório de Advocacia</h2>
    <p>O nosso escritório de advocacia é especializado em casos trabalhistas e está comprometido em fornecer representação legal de alta qualidade para trabalhadores e empregadores.</p>
    <p>Contamos com uma equipe experiente de advogados trabalhistas que estão prontos para ajudar nossos clientes em questões relacionadas a direitos trabalhistas, contratos, rescisões, assédio no trabalho e muito mais.</p>
  </div>

  <div class="lawyers-section">
    <div class="lawyer-card">
      <img src="Advogado1.png" alt="Advogado 1">
      <h3>Eduardo Regis</h3>
      <p>Especialista em contratos</p>
    </div>
    <div class="lawyer-card">
      <img src="Advogado2.png" alt="Advogado 2">
      <h3>Gabriela Eduarda</h3>
      <p>Especialista em assédio no trabalho</p>
    </div>
    <div class="lawyer-card">
      <img src="Advogado3.png" alt="Advogado 3">
      <h3>Fabiano Caralho</h3>
      <p>Especialista em recisões</p>
    </div>
  </div>

  <footer>
    <p>&copy; 2023 Gabriel Eduardo Barbosa da Silva. Todos os direitos reservados.</p>
  </footer>
</body>
</html>