<!DOCTYPE html>
<html>
<head>
  <title>Sobre o Dia do Advogado Trabalhista</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #000000;
      color: #fff;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      display: flex;
      align-items: center;
    }

    .logo img {
      width: 50px;
      margin-right: 10px;
      filter: invert(100%);
    }

    header h1 {
      margin: 0;
      font-size: 24px;
      display: flex;
      align-items: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav ul li {
      margin-right: 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 5px 10px;
      border-radius: 3px;
    }

    nav ul li a:hover {
      background-color: #555;
    }

    .content {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #f4f4f4;
    }

    footer {
      background-color: #000000;
      color: #fff;
      padding: 20px;
      text-align: center;
      font-size: 14px;
      margin-top: 20px;
      position: absolute;
      bottom: 0;
      width: 97.8%;
    }
  </style>
</head>
<body>
    <header>
        <div class="logo">
          <a href="home.html">
            <img src="balanca.png" alt="Logo">
          </a>
        </div>
        <h1>Dia do Advogado Trabalhista</h1>
        <nav>
          <ul>
            <li><a href="home.html">Início</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="escritorio.html">Escritório</a></li>
            <li><a href="localizacao.html">Contato</a></li>
          </ul>
        </nav>
      </header>

  <div class="content">
    <h2>Sobre o Dia do Advogado Trabalhista</h2>
    <p>O Dia do Advogado Trabalhista é comemorado em 20 de junho. Essa data é uma homenagem aos advogados especializados em questões trabalhistas, que desempenham um papel fundamental na proteção dos direitos dos trabalhadores.</p>
    <p>No Brasil, a legislação trabalhista é extensa e complexa, e os advogados trabalhistas são responsáveis por garantir que os direitos trabalhistas sejam respeitados pelas empresas, bem como defender os interesses dos trabalhadores em processos judiciais e negociações coletivas.</p>
    <p>Este site é dedicado a celebrar o trabalho desses profissionais e aumentar a conscientização sobre a importância do Direito Trabalhista na sociedade.</p>
  </div>

  <footer>
    <p>&copy; 2023 Gabriel Eduardo Barbosa da Silva. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
